spring.datasource.url=jdbc:mariadb://localhost:3308/books
spring.datasource.username=root
spring.datasource.password=Tomek1977$
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.vaadin.books,com.vaadin,org.vaadin

-Dvaadin.proKey=tomek.szatylowicz@gmail.com/pro-e2c938cd-63f9-47d4-890a-1d86ec479d4b
